[General]
ComPort=1
BitRate=57600
DebugLog=True
DataPath=
AnalyzeWith=C:\Programme\OpenOffice.org 3\program\scalc.exe
AppendFilename=True
RunNumber=181

[Dyno]
Pulse=6
Period=0,00001
Inertia = "0,73"
Diameter = "0,148"
;Inertia = "0,47"
;Diameter = "0,15"

;Calibration Data equivalent to Traktal T1
;CalibrationInertia = "0,33"

;Calibration Data equivalent to P4
CalibrationInertia = "0,25"

;Calibration Correction for Rollout
StaticCalibration=2
DynamicCalibration=0,05

YellowRPM = 3000
RedRPM = 3300

[Vehicle]
Stroke=2
Transmission=4,11

[Data]
Smoothing =25
GraphYMax =50
GraphYMin =-30
GraphYdiv =16
EngGraphYMax =11
EngGraphYMin =0
EngGraphYDiv =11
SpeedXMax =80
SpeedXMin =25
SpeedXdiv =11
RPMXMax =11000
RPMXMin =3000
RPMXdiv =8
LossMethod=1
LossPercentage=15
Correction=1,0000
CorrectionType=None

[Lambda]
LambdaEnable=True
Lambda65=239
Lambda66=232
Lambda67=229
Lambda68=224
Lambda69=221
Lambda70=216
Lambda71=213
Lambda72=209
Lambda73=207
Lambda74=202
Lambda75=199
Lambda76=196
Lambda77=193
Lambda78=191
Lambda79=189
Lambda80=186
Lambda81=183
Lambda82=181
Lambda83=178
Lambda84=176
Lambda85=173
Lambda86=171
Lambda87=170
Lambda88=168
Lambda89=166
Lambda90=163
Lambda91=161
Lambda92=159
Lambda93=156
Lambda94=153
Lambda95=149
Lambda96=146
Lambda97=137
Lambda98=117
Lambda99=100
Lambda100=82
Lambda101=67
Lambda102=59
Lambda103=53
Lambda104=49
Lambda105=45
Lambda106=34
Lambda107=30
Lambda108=28
Lambda109=24
Lambda110=13
Lambda111=10
Lambda112=9
Lambda113=8
Lambda114=7
Lambda115=6
Lambda116=5
Lambda117=4
Lambda118=3
Lambda119=2
Lambda120=1
Lambda121=0
