Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{648A5603-2C6E-101B-82B6-000000000014}#1.1#0#C:\Windows\SysWow64\MSCOMM32.OCX#Microsoft Comm Control 6.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=ClimateCorrection.frm
Form=OpenDyno.frm
Form=TransmissionCalc.frm
Module=Module1; Module1.bas
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=DisplayResults.frm
Form=PrintChart.frm
Form=ComparePrinterSheet.frm
Form=PrinterSheet.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Main"
Startup="Main"
HelpFile=""
Title="OpenDyno"
ExeName32="OpenDyno.exe"
Command32=""
Name="OpenDyno"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
